SUPABASE_URL=https://fgaghtwadsfnasdfbas.supabase.co
SUPABASE_KEY=sb_secret_ES-tmigadgasiga_aogaisdongasgi

# SUPABASE_DB=Forec# Supabase API Credentials
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_or_service_role_key
